  ______             _         _            
 / _____)           | |       | |           
( (____   _   _   __| |  ___  | |  _  _   _ 
 \____ \ | | | | / _  | / _ \ | |_/ )| | | |
 _____) )| |_| |( (_| || |_| ||  _ ( | |_| |
(______/ |____/  \____| \___/ |_| \_)|____/ 


   SSSSSSSSSSSSSSS                               d::::::d                 kkkkkkkk                             
 SS:::::::::::::::S                              d::::::d                 k::::::k                             
S:::::SSSSSS::::::S                              d::::::d                 k::::::k                             
S:::::S     SSSSSSS                              d:::::d                  k::::::k                             
S:::::S            uuuuuu    uuuuuu      ddddddddd:::::d    ooooooooooo    k:::::k    kkkkkkkuuuuuu    uuuuuu  
S:::::S            u::::u    u::::u    dd::::::::::::::d  oo:::::::::::oo  k:::::k   k:::::k u::::u    u::::u  
 S::::SSSS         u::::u    u::::u   d::::::::::::::::d o:::::::::::::::o k:::::k  k:::::k  u::::u    u::::u  
  SS::::::SSSSS    u::::u    u::::u  d:::::::ddddd:::::d o:::::ooooo:::::o k:::::k k:::::k   u::::u    u::::u  
    SSS::::::::SS  u::::u    u::::u  d::::::d    d:::::d o::::o     o::::o k::::::k:::::k    u::::u    u::::u  
       SSSSSS::::S u::::u    u::::u  d:::::d     d:::::d o::::o     o::::o k:::::::::::k     u::::u    u::::u  
            S:::::Su::::u    u::::u  d:::::d     d:::::d o::::o     o::::o k:::::::::::k     u::::u    u::::u  
            S:::::Su:::::uuuu:::::u  d:::::d     d:::::d o::::o     o::::o k::::::k:::::k    u:::::uuuu:::::u  
SSSSSSS     S:::::Su:::::::::::::::uud::::::ddddd::::::ddo:::::ooooo:::::ok::::::k k:::::k   u:::::::::::::::uu
S::::::SSSSSS:::::S u:::::::::::::::u d:::::::::::::::::do:::::::::::::::ok::::::k  k:::::k   u:::::::::::::::u
S:::::::::::::::SS   uu::::::::uu:::u  d:::::::::ddd::::d oo:::::::::::oo k::::::k   k:::::k   uu::::::::uu:::u
 SSSSSSSSSSSSSSS       uuuuuuuu  uuuu   ddddddddd   ddddd   ooooooooooo   kkkkkkkk    kkkkkkk    uuuuuuuu  uuuu



 __                
/ _|    || _ ||    
\_ \|U|/o|/o\|/7|U|
|__/\_/\_|\_/L|\\_/



 _______           ______   _______  _                
(  ____ \|\     /|(  __  \ (  ___  )| \    /\|\     /|
| (    \/| )   ( || (  \  )| (   ) ||  \  / /| )   ( |
| (_____ | |   | || |   ) || |   | ||  (_/ / | |   | |
(_____  )| |   | || |   | || |   | ||   _ (  | |   | |
      ) || |   | || |   ) || |   | ||  ( \ \ | |   | |
/\____) || (___) || (__/  )| (___) ||  /  \ \| (___) |
\_______)(_______)(______/ (_______)|_/    \/(_______)




 ____                 __            __                 
/\  _`\              /\ \          /\ \                
\ \,\L\_\   __  __   \_\ \     ___ \ \ \/'\    __  __  
 \/_\__ \  /\ \/\ \  /'_` \   / __`\\ \ , <   /\ \/\ \ 
   /\ \L\ \\ \ \_\ \/\ \L\ \ /\ \L\ \\ \ \\`\ \ \ \_\ \
   \ `\____\\ \____/\ \___,_\\ \____/ \ \_\ \_\\ \____/
    \/_____/ \/___/  \/__,_ / \/___/   \/_/\/_/ \/___/ 



 _____
|| R ||
||___|| = refresh
|/___\|




  ________                   _________           .___        __           
 /  _____/_______ _____     /   _____/ __ __   __| _/ ____  |  | __ __ __ 
/   \  ___\_  __ \\__  \    \_____  \ |  |  \ / __ | /  _ \ |  |/ /|  |  \
\    \_\  \|  | \/ / __ \_  /        \|  |  // /_/ |(  <_> )|    < |  |  /
 \______  /|__|   (____  / /_______  /|____/ \____ | \____/ |__|_ \|____/ 
        \/             \/          \/             \/             \/       


